<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: Left;
  padding: 15px;
}



html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-image: linear-gradient(to bottom right, #33b5e5, #0385e5);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu button {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.block {
  display: block;
  width: 70%;
  border: none;
  background-color: #33b5e5;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin-bottom: 7px;
  margin-left: auto;
  margin-right: auto;
  
}

.block:hover {
  background-color: white;
  color: #33b5e5;
}

.menu li:hover {
  background-color: #0099cc;
}

.form {
  display: form;
  width: 100%;
  border: none;
  background-color: white ;
  color: #33b5e5;
  padding: 0px 0px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin-bottom: 7px;
  margin-left: auto;
  margin-right: auto;
  
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Parabéns! Você provavelmente venceu o Bot.</h1>
  <p>Aqui está uma descrição suscinta de como o jogo/aplicação foi feito. Apenas para dar uma ideia do tipo de conhecimento necessário envolvido, e as potenciais aplicações que se pode imaginar.
  <br><br>
  Ao rodapé da página, poderá ser um encontrado um link com o repositório contendo muitos dos arquivos utilizados para a construção disto tudo. Neste mesmo repositório, caso seja interessante para você que visita, também encontram-se outros projetos, inclusive voltados para análise de dados e aprendizagem de máquina.
<br><br>Até mais! Juízo... [=</p>
</div>

<div class="row">
  <div class="col-6 col-s-12">
    <div class="aside">
      <h2>Criando um banco de palavras</h2>
      <p>Realiza a coleta de verbetes desejáveis da Wikipédia. Por desejáveis, entenda-se verbetes com palavras únicas, sem caracteres especiais ou acentos.
      Um banco com 2000 verbetes foi gerado.</p>
    </div>
  </div>
  <div class="col-6 col-s-12">
    <h2><a href="https://github.com/ajnciro/Projetos/blob/main/Hangman/coleta_verbetes.py">O banco SQLite de palavras</a></h2>
    <p><embed type="text/html" src="/static/coleta_verbetes.py" width=100% height="300"></script></script></p>
  </div>
</div>

<div class="row">
  <div class="col-6 col-s-12">
    <div class="aside">
      <h2>Alimentando o banco NoSQL</h2>
      <p>Alimentação de um DB NoSQL (MongoDB) com os verbetes para consulta eficiente dos valores.</p>
    </div>
  </div>
  <div class="col-6 col-s-12">
    <h2><a href="https://github.com/ajnciro/Projetos/blob/main/Hangman/mongo_feed.py">O MongoDB</a></h2>
    <p><embed type="text/html" src="/static/mongo_feed.py" width=100% height="300"></script></script></p>
  </div>
</div>

<div class="row">
  <div class="col-6 col-s-12">
    <div class="aside">
      <h2>Encontrando um modelo de ML</h2>
      <p>Utilizando o "acerto" ou o "erro" como variável alvo com respeito a um padrão de '__ __ K __ ...' exibido, pôde-se treinar uma máquina para gerar um modelo preditivo eficiente.
      O modelo de ML escolhico foi o de Árvores de Decisão, que se mostrou eficaz e rápido para o caso. Seguem os parâmetros estatísticos obtidos:</p>
      <img src="/static/eficiencia_modelo.jpg">
    </div>
  </div>
  <div class="col-6 col-s-12">
    <h2><a href="https://github.com/ajnciro/Projetos/blob/main/Hangman/ajuste_modelo.py">O modelo de Árvores de Decisão</a></h2>
    <p><embed type="text/html" src="/static/ajuste_modelo.py" width=100% height="300"></script></script></p>
  </div>
</div>

<div class="row">
  <div class="col-6 col-s-12">
    <div class="aside">
      <h2>Definindo a função de predição</h2>
      <p>Realiza a predição da letra com base em um padrão existente, e.g, para a palavra "HOJE": '__ __ J __', 
    e num conjunto de tentativas anteriores [A, P, J]</p>
    </div>
  </div>
  <div class="col-6 col-s-12">
    <h2><a href="https://github.com/ajnciro/Projetos/blob/main/Hangman/modelo_preditivo.py">A função preditiva</a></h2>
    <p><embed type="text/html" src="/static/modelo_preditivo.py" width=100% height="300"></script></script></p>
  </div>
</div>

  <div class="row">
  <div class="col-6 col-s-12">
    <div class="aside">
      <h2>Contruindo o app</h2>
      <p>A construção do app, em si, é simples, bastando realizar a pesquisa do verbete na Wiki e extrair os dados úteis, como título e descrição, e então aplicar a função de predição para o Bot.</p>
    </div>
  </div>
  <div class="col-6 col-s-12">
    <h2><a href="https://github.com/ajnciro/Projetos/blob/main/Hangman/hangman.py">O app de adivinhação em CLI</a></h2>
    <p><embed type="text/html" src="/static/hangman.py" width=100% height="300"></script></script></p>
  </div>

  <div class="row">
  <div class="col-6 col-s-12">
    <div class="aside">
      <h2>Transportando o jogo para aplicação WEB</h2>
      <p>O framwork Flask foi utilizado para servir a aplicação web e tratar as páginas HTML, apenas ajustando o momento adequado para o Bot e o jogador realizarem a jogada.</p>
    </div>
  </div>
  <div class="col-6 col-s-12">
    <h2><a href="https://github.com/ajnciro/Projetos/blob/main/Hangman/app3.py">O app de adivinhação em Navegador</a></h2>
    <p><embed type="text/html" src="/static/app3.py" width=100% height="300"></script></script></p>
  </div>

    <div class="row">
  <div class="col-6 col-s-12">
    <div class="aside">
      <h2>Criando sessões de usuários</h2>
      <p>Para que não haja conflito nos dados entre jogadores simultâneos, é necessário que se estabeleça uma sessão para cada um quando existe o acesso.</p>
    </div>
  </div>
  <div class="col-6 col-s-12">
    <h2><a href="https://github.com/ajnciro/Projetos/blob/main/Hangman/app3_user_session.py">O app de adivinhação em Navegador</a></h2>
    <p><embed type="text/html" src="/static/app3_user_session.py" width=100% height="300"></script></script></p>
  </div>


</div>




<br><br>
<div class="footer">
  <p>Clique ou toque em "Avançar" para conhecer um aplicação de ML voltada para otimização de lucro em um comércio ficctício.</p>
</div>
<br>
<button class="block" onclick="location.href='https://github.com/ajnciro/Projetos/tree/main/Análise_de_Dados_com_MySQL_e_Python'">Avançar</button>
</body>
</html>