<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-image: linear-gradient(to bottom right, #33b5e5, #0385e5);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu button {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.block {
  display: block;
  width: 70%;
  border: none;
  background-color: #33b5e5;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin-bottom: 7px;
  margin-left: auto;
  margin-right: auto;
  
}

.block:hover {
  background-color: white;
  color: #33b5e5;
}

.menu li:hover {
  background-color: #0099cc;
}

.form {
  display: form;
  width: 100%;
  border: none;
  background-color: white ;
  color: #33b5e5;
  padding: 0px 0px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin-bottom: 7px;
  margin-left: auto;
  margin-right: auto;
  
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Seja bem-vindo(a)!</h1>
  <p>Para avançar e ver como este Bot conseguer prever as letras, complete a palavra errando menos jogadas que ela.
  <br><br>
  Também, perderá quem de vocês dois errar 5 vezes primeiro, o outro ganhando. Você pode brincar quantas vezes quiser, além de pode desistir e passar adiante sem jogar.</p>
</div>


<br><br>
<form id="form" class="form" method="POST" action="/">
  <label for="uname" class="form">Seu nome:</label><br>
  <input type="text" id="uname" name="uname" value="" required maxlength="15"><br><br>
  <input type="submit" onclick="capturaLetra();" value="Jogar" class="block">
</form>

<script>
function capturaLetra(){
  let input = document.getElementById("fname").value;
}
</script>


<br><br>
<div class="footer">
  <p>Para avançar sem jogar, clique em "Desisto!".</p>
</div>

</body>
</html>